<!DOCTYPE html>

<html>
    <head>
        <title>work15e-exericse</title>

        <style>
            body
            {
                height: 3000px;
            }

            .sum-div
            {
                position: relative;
                display: inline-block;
               
            }

            .img-div
            {
                width: 250px;
                height: 250px;
                object-fit: cover;
            }

            .OFF-div
            {
                position: absolute;
                background-color: rgb(39, 39, 39);
                color: white;
                top:10px;
                right: 0px;
                font-size: 12px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .botton-div
            {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 70px;
                background-color: rgb(236, 236, 236,0.8);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .Add-button
            {
                background-color: white;
                font-size: 12px;
                font-family: Arial;
                border-width: 1px;
                border-style: solid;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>

    <body>
        <div class="sum-div">
            <img class="img-div" src="shirt.jpg"> 
            <div class="OFF-div">20% OFF</div>

            <div class="botton-div">
                <button class="Add-button">Add to Cart</button>
            </div>
           
        </div>
    </body>
</html>