<!DOCTYPE html>

<html>
    <head>
        <title>Layouts-exercises</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p
            {
                font-size: 14px;
                font-family: Roboto,Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .left-div
            {
                width: 400;
                display: inline-block;
            }
            .center-div
            {
                width: 210px;
                display: inline-block;
            }
            .cat-picture
            {
                width: 60px;
                height: 60px;
                object-fit: cover;
                object-position: center;
                border-radius: 30px;
                margin-left: 5px;
                margin-right: 0px;
            }

            .Name-text
            {
                font-size: 25px;
                font-weight: bold;
                margin-top: 0px;
                margin-left: 5px;
            }
            
            .the-text
            {
                font-size: 22px;
                color: rgb(96, 96, 96);
                margin-left: 5px;
            }

            .Popular-text
            {
                font-size: 18px;
                color: rgb(96, 96, 96);
                margin-left: 5px;
            }

            .auto-div
            {
                vertical-align:bottom;
                display: inline-block;
            }

            .Fellow-button
            {
                display: inline-block;  
                 
                font-size: 14px;
                font-weight: bold;
                background-color: rgb(0, 170, 255);
                color:white;
                border: none;
                border-radius: 7.5px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div>
           <div class="left-div">
                <img class="cat-picture" src="cat.jpg"> 
           </div>
           <div class="center-div">
                <p class="Name-text">
                    oliver
                </p>
                <p class="the-text">
                    the cat
                </p>
                <p class="Popular-text">
                    Popular
                </p>
            </div>
            <div class="auto-div">
                <button class="Fellow-button">Follow</button> 
            </div>
           
        </div>
    </body>
</html>