<!DOCTYPE html>

<html>
    <head>
        <title>work15b-exercise</title>

        <style>
            body
            {
                height: 3000px;
            }

            .fixed-exercise
            {
                position: fixed;
                background-color: rgb(157, 156, 156);
                bottom: 25px;
                right: 10px;
                width: 320px;
                height: 180px;
            }

            .x-div
            {
                font-family: Arial;
                font-size: 20px;
                background-color: black;
                color: white;
                position: absolute;
                top:-15px;
                left: -15px;
                width: 45px;
                height: 45px;
                border-radius: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .time-div
            {
                position: absolute;
                background-color: rgb(39, 38, 38);
                color: white;
                bottom: 5px;
                right: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <div class="fixed-exercise">
            <div class="x-div">X</div>
            <div class="time-div">0:29</div>
        </div>
    </body>
</html>