<!DOCTYPE html>

<html>
    <head>
        <title>work15a-exericse</title>

        <style>

            body
            {
                height: 3000px;
            }
            

            .x-div
            {
                font-family: Arial;
                font-size: 20px;
                background-color: black;
                color: white;
                position: absolute;
                top:15px;
                right:15px;
                width: 45px;
                height: 45px;
                border-radius: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="x-div">X</div>
    </body>
</html>