<!DOCTYPE html>

<html>
    <head>
        <title>work13-practise</title>

        <style>
            .top-div
            {
                height: 60px;
                display: flex; 
            }

            .item1-div
            {
                display: flex;
                justify-content: center;
                align-items:center;
                width: 100px;
                background-color: lightpink;
            }

            .item1
            {
                background-color: black;
                color: white;
                font-size: 14px;
                font-family: Arial;
                border: none;
            }

            .empty
            {
                width: 200px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="top-div">
            <div class="item1-div">
                <button class="item1">item1</button>
            </div>
            <div class="empty"></div>
        </div>
    </body>

</html>