<!DOCTYPE html>

<html>
    <head>
        <title>work13b-practise</title>

        <style>
            .top-div
            {
                height: 60px;
                display: flex;
                flex-direction: row;
            }

            .empty
            {
                
                width:100px ;
                background-color: lightpink;
                
            }

            .right-div
            {
                width: 200px;   
                background-color: lightblue;
            }

            .row2-div
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: start;
            }

            .row2
            {
                background-color: black;
                color: white;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="top-div">
            <div class="empty"></div>
            <div class="right-div">
                <div class="row1-div">row1</div>
                <div class="row2-div">
                    <div class="row2">row2</div>
                    <div class="row2">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>