<!DOCTYPE html>
<html lang="en">
    <head>
        <title>this is my third attempt</title>
        <meta charset="utf-8">
    </head>

    <body>

        <style>
            .Add-to-cart
            {
                background-color: rgb(255, 225, 20);
                color: rgba(0, 0, 0, 0.945);
                border: none;
                height: 30px;
                width: 140px;
                border-radius: 15px;
                cursor: pointer;
                margin-left: 8px;
                transition: 0.15s;
            }

            .Add-to-cart:hover
            {
                opacity: 0.7;
            }

            .Add-to-cart:active
            {
                opacity: 0.4;
            }

        </style>


        <button class="Add-to-cart">
            Add to Cart
        </button>

    </body>


</html>