<!DOCTYPE html>

<html lang="en">
  <head>
    <title>this is my four attempt</title>
    <meta charset="utf-8">
  </head>

  <body>
    <style>
      .amazon-link
      {
        color: #05add7;
      }

      .amazon-link:hover
      {
        color:rgba(255, 200, 0, 0.936);
      }

      .title
      {
          font-size: 24px;
          font-weight: bold;
      }

      .price
      {
        color: rgb(0, 128, 55);
      }

      .Add-to-cart-button
      {
        color: black;
        background-color: rgba(255, 234, 0, 0.895);
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 15px;
        padding-left: 15px;
        border-radius: 12px;
        cursor: pointer;
        transition: 0.15s;
      }

      .Add-to-cart-button:hover
      {
        opacity: 0.8;
      }

      .Add-to-cart-button:active
      {
        opacity: 0.5;
      }

      .buy-now-button 
      {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
      }

    .buy-now-button:hover
    {
       background-color: rgb(250, 137, 0);
    }

    .buy-now-button:active
    {
      opacity: 0.5;
    }
    </style>

    <a class="amazon-link" href="https://www.amazon.com/ref=nav_logo" target="_blank">
      Back to Amazon
    </a>

    <p class="title">
      Nick Black Runing Shoes
    </p>

    <p class="price">
      $39-in stock.
    </p>

    <p class="Free">
      Free delivery tomorrow.
    </p>

    <button class="Add-to-cart-button">
      Add to Cart
    </button>

    <button class="buy-now-button">
      Buy now
    </button>
  </body>
</html>